# My-Foody_Cookbook-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cookbook/: DbItem.java  DetailActivity.java  FavouriteActivity.java  FavouriteRecyclerViewAdapter.java  FavouriteRecyclerViewHolder.java  IngredientRecyclerViewAdapter.java  IngredientViewHolder.java  Item.java  ItemList.java  ItemRecyclerViewAdapter.java  ItemRecyclerViewHolder.java  MainActivity.java  Meal.java  MealDao.java  MealList.java  MealRepository.java  MealRoomDatabase.java  MealViewModel.java  RecipeApi.java
app/src/main/res/drawable/: ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_detail.xml  activity_favourite.xml  activity_main.xml  ingredient_view.xml  item_view.xml
app/src/main/res/menu/: delete_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
